server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;
    root   /usr/share/nginx/html;
    index   index.html;
    #access_log  /var/log/nginx/host.access.log  main;
    #unsafe
    # style-src localhost 'unsafe-inline' *.googleapis.com ;
    add_header Content-Security-Policy "default-src 'self'  *.twilio.com media.twiliocdn.com assets.flex.twilio.com;
                                        script-src assets.flex.twilio.com 'sha512-yBmOHVWuWT6HOjfgPYkFe70bboby/BTj9TGHXTlEatWnYkW5fFezXqW9ZgNtuRUqHWrzNXVsqu6cKm3Y04kHMA==' *.twilio.com media.twiliocdn.com assets.flex.twilio.com https://assets.flex.twilio.com/releases/flex-webchat-ui/2.9.1/twilio-flex-webchat.min.js 'self';
                                        style-src localhost *.twilio.com *.twiliocdn.com assets.flex.twilio.com *.googleapis.com ;
                                        font-src 'self'  *.googleapis.com *.gstatic.com fonts.gstatic.com ka-f.fontawesome.com *.twilio.com media.twiliocdn.com assets.flex.twilio.com;
                                        connect-src 'self' localhost *.twilio.com media.twiliocdn.com assets.flex.twilio.com wss://tsock.us1.twilio.com/v3/wsconnect;
                                        img-src 'self' localhost staticcl1.fidelizador.com  *.twilio.com media.twiliocdn.com assets.flex.twilio.com; ";
    add_header 'Access-Control-Allow-Origin'  '*';
    add_header 'Access-Control-Allow-Headers'  'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


    location / {
        # proxy_pass http://localhost:8080/;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

