<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Soap </title>
      <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Optional theme -->
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> 
      <style type="text/css" media="screen">
         body {
         color: #5a5c63;
         text-align: center;
             background-image: url(img/footer.png);
         }
         input {
         text-align: center;
         color: #5a5c63;
         font-weight: 600;

         }
         #loader {
           border: 16px solid #f3f3f3;
           border-radius: 50%;
           border-top: 16px solid #0077c8;
           border-bottom: 16px solid #0077c8;
           width: 120px;
           height: 120px;
           -webkit-animation: spin 2s linear infinite;
           animation: spin 2s linear infinite;
            position: absolute;
          left: 45%;
          top: 40%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
         }
         .contenedor-load{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: white;
            z-index: 9999;
         }
         @-webkit-keyframes spin {
           0% { -webkit-transform: rotate(0deg); }
           100% { -webkit-transform: rotate(360deg); }
         }

         @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg); }
         }
      </style>
   </head>
   <body>
      <div class="cont-body">
      <div style="background-color:#f9f9f9;height:60px;margin-bottom: 5%; padding-top:5px;">
         <div class="col-md-2 col-sm-12 col-xs-12 " style="float:left; padding-left:20px;"><img src="https://www.mesos.cl/assets/soaptest/img/logo.png" width="151" height="52"></div>
        
      </div>
      <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1" style="text-align: center;background-color: #FFFFFF;border-radius: 25px">
         <br>
         <h1 style="font-size:25px; font-weight:bold; font-family: sans-serif;background-color: #0077c8;color: #ffffff;padding: 10px;">El proceso de pago se realizó de forma exitosa</h1>
         <br>
         <p style="font-family:sans-serif;font-size: 18px;">En breves instantes recibirás tu SOAP (póliza) en tu email</p>
         <div style="width:400px; margin-right:auto; margin-left:auto;"></div>
      </div>
   </div>
     
   </body>
</html>